@font-face {
    font-family: 'rubrik-regular';
    src: url('../fonts/Rubrik.otf') format('woff2');
}

@font-face {
    font-family: 'rubrik-medium';
    src: url('../fonts/RubrikMedium400.otf') format('woff2');
}

@font-face {
    font-family: 'rubrik-bold';
    src: url('../fonts/RubrikBold.otf') format('woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    line-height: 1.5;
    font-family: 'rubrik-regular';
}

.schedule-popup {
    background: #6C6F71;
    min-height: 100vh;
    position: relative;
}

/* .schedule-popup .modal-popup {
    padding: 25px 20px 50px 20px;
    width: 100%;
    background: #181C1F;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    text-align: center;
    position: absolute;
    bottom: 0;
} */

.schedule-popup .modal-popup .divider {
    height: 8px;
    width: 75px;
    margin: 0 auto 45px auto;
    border-radius: 50px;
    background: #3A4146;
}

.schedule-popup .modal-popup span {
    font-size: 20px;
    width: 80%;
    margin: auto;
    line-height: 1.5;
    display: block;
    font-family: 'rubrik-regular';
}

.schedule-popup .modal-popup h4 {
    color: #1DC3A7;
    font-size: 22px;
    font-family: 'rubrik-medium';
    margin: 20px 0 40px 0;
}

.fixed-pannel {
    position: fixed;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100% !important;
    background-color: #181C1F;
    z-index: 99;
    border: 1px solid #181C1F !important;
    overflow: hidden;
    padding-bottom: 20px;
}

.btn.btn-green {
    color: #181C1F;
    background: #1DC3A7;
    padding: 14px 20px;
    display: block;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
    text-transform: uppercase;
    border: 2px solid transparent;
    transition: all .3s ease;
    font-family: 'rubrik-medium';
    width: 80% !important;
    margin: 0 auto !important;



}

/* .btn.btn-green:hover {
    background: transparent;
    color: #1DC3A7;
    border-color: #1DC3A7;
} */

/* #container{
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
} */

/* ===================================
   Weekly Availability
====================================== */
.weekly-availability {
    background: linear-gradient(rgba(29, 195, 167, .9) 3%, rgb(24, 28, 31) 12%);
}



@media only screen and (max-width: 400px) {
    .weekly-availability .gradient-tabs {
        padding: 60px 20px 40px 20px;
        display: flex;
        height: 225px;
    }
}
@media only screen and (min-width: 401px) {
    .weekly-availability .gradient-tabs {
        padding: 60px 20px 40px 20px;
        display: flex;
        height: 180px;
    }
}

.weekly-availability .gradient-tabs .back-icon i {
    height: 30px;
    width: 30px;
    color: #ffffff;
    font-size: 24px;
    margin-top: 5px;
}

.weekly-availability .gradient-tabs p {
    font-family: 'rubrik-meduim';
    font-size: 20px;
    color: #ffffff;
    margin-top: 3px;
}

.weekly-availability .warpper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weekly-availability .tab {
    color: #E4E4E4;
    cursor: pointer;
    font-size: 20px;
    padding: 10px 15px;
    margin: 0px 2px;
    background: transparent;
    display: inline-block;
    font-family: 'rubrik-normal';
}

.panel .btn {
    width: 100%;
    margin-top: 50px;
}

.weekly-availability .panels {
    min-height: 200px;
    width: 100%;
    /* max-width:500px; */
    border-radius: 3px;
    overflow: hidden;
    padding: 20px;
}

.weekly-availability .panel {
    animation: fadein .8s;
}

.weekly-availability .panel-title {
    font-size: 13px;
    display: flex;
    align-items: flex-end;
    height: 55px;
    justify-content: space-between;
}

.panel-title .border-line {
    display: block;
    flex: 0.8;
    border-bottom: 1px solid white;
    position: relative;
}


.weekly-availability .radio {
    display: none;
}

/* .weekly-availability #one:checked ~ .panels #one-panel,
.weekly-availability #two:checked ~ .panels #two-panel,
.weekly-availability #three:checked ~ .panels #three-panel,
.weekly-availability #four:checked ~ .panels #four-panel,
.weekly-availability #five:checked ~ .panels #five-panel,
.weekly-availability #six:checked ~ .panels #six-panel, 
.weekly-availability #seven:checked ~ .panels #seven-panel {
    display:block
} */

/* .weekly-availability #one:checked ~ .tabs #one-tab,
.weekly-availability #two:checked ~ .tabs #two-tab,
.weekly-availability #three:checked ~ .tabs #three-tab, 
.weekly-availability #four:checked ~ .tabs #four-tab,
.weekly-availability #five:checked ~ .tabs #five-tab,
.weekly-availability #six:checked ~ .tabs #six-tab,
.weekly-availability #seven:checked ~ .tabs #seven-tab {
    border: 2px solid #1DC3A7;
    border-radius: 8px;
} */

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media screen and (min-width: 768px) {
    .schedule-popup .modal-popup .btn-green {
        display: inline-block;
        padding: 12px 60px;

    }
}

@media screen and (max-width: 360px) {
    .weekly-availability .tab {
        font-size: 14px;
    }

    .btn.btn-green {
        font-size: 16px;
    }
}



/* here is usman css */

/* .wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
    height: 100vh;
    position: relative;
    z-index: 2;

} */

/* .wrap div {
    box-shadow: 2px 2px 6px -2px rgba(0,0,0,0.75);
} */



.resizable-slot-box {
    position: absolute;
    background-color: rgb(29, 195, 167, 0.2);
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    overflow: hidden;
    z-index: 2;
    touch-action: none;
    box-sizing: border-box;
    border: 2px solid rgb(29, 195, 167);
    border-radius: 1px;
}

.handle-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: visible;
}

.resizable-slot-box {
    overflow: visible;
    transition: all 0.5s ease;
}

.slot-box-handle {
    position: absolute;
    width: 15px;
    height: 15px;
    background: rgb(40 92 83);
    border-radius: 15px;
    border: 2px solid #1DC3A7;
    z-index: 4;
}

.slot-box-handle:before {
    content: '';
    height: 30px;
    width: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50px;
    display: inline-block;
    background: transparent;
    transform: translate(-50%, -50%);
}

.handle-top {
    top: -10px;
    left: 27px;
}

.handle-bottom {
    bottom: -7px;
    right: 27px;
}